{
  "name": "stanza-line-counter",
  "displayName": "StanzaLineCounter",
  "description": "Displays the number of lines for each file directly in the Explorer panel.",
  "version": "0.1.0",
  "publisher": "Psychobarge",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobarge/StanzaLineCounter"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/stanza_logo.png",
  "galleryBanner": {
    "color": "#e8eef4",
    "theme": "light"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "StanzaLineCounter",
      "properties": {
        "lineCounter.limit": {
          "type": "number",
          "default": 300,
          "description": "Line count threshold. Files exceeding this limit will have their badge displayed with a warning color."
        },
        "lineCounter.excludeExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".log",
            ".min.js",
            ".map",
            ".png",
            ".jpg",
            ".jpeg",
            ".gif",
            ".webp",
            ".svg",
            ".ico",
            ".bmp",
            ".tiff",
            ".tif",
            ".avif",
            ".heic",
            ".woff",
            ".woff2",
            ".ttf",
            ".otf",
            ".eot",
            ".pdf",
            ".zip",
            ".gz",
            ".tar",
            ".rar",
            ".7z",
            ".mp3",
            ".mp4",
            ".webm",
            ".wav",
            ".ogg",
            ".bin"
          ],
          "description": "List of file extensions to exclude from line counting (e.g. '.log', '.min.js', '.map', images, fonts, archives, media files)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.3.0"
  }
}
